# mbaas_android_test

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: axway_oauth_v8.aar
app/src/androidTest/java/com/example/axway/mbaas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/axway/mbsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: methodsDict.json  sampleFile.txt
app/src/main/java/com/axway/: arrowmbs.rar
app/src/main/java/com/axway/mbaas_preprod/: JSONUtil.java  Pair.java  Result.java  SdkClient.java  SdkConstants.java  SdkException.java  SdkMultipartFormDataContent.java  SdkUtils.java
app/src/main/java/com/axway/mbaas_preprod/apis/: ACLsAPI.java  AdminAPI.java  AppsAPI.java  ChatsAPI.java  CheckinsAPI.java  CustomObjectsAPI.java  EmailTemplateAPI.java  EmailsAPI.java  EventsAPI.java  FilesAPI.java  FriendsAPI.java  GeoFencesAPI.java  KeyValuesAPI.java  LikesAPI.java  LogsAPI.java  MessagesAPI.java  OrgAPI.java  PhotoCollectionsAPI.java  PhotosAPI.java  PlacesAPI.java  PostsAPI.java  PushNotificationsAPI.java  PushSchedulesAPI.java  ReviewsAPI.java  SocialIntegrationsAPI.java  StatusesAPI.java  SystemAPI.java  UsersAPI.java
app/src/main/java/com/axway/mbaas_preprod/auth/: SdkAPIKeyAuth.java  SdkAuthentication.java  SdkCookiesHelper.java  SdkHttpBasicAuth.java  SdkIdentityProvider.java  SdkOAuthHelper.java  SdkOAuthTokenHelper.java
app/src/main/java/com/axway/mbaas_preprod/models/: ErrorResponse.java  SuccessResponse.java
app/src/main/java/com/example/axway/mbaas/: AnotherActivity.java  AxwayApplication.java  ExceptionHandler.java  LoginActivity.java  MainActivity.java  MethodsViewActivity.java  StableArrayAdapter.java  Utils.java  getDeviceAddress.java
app/src/main/java/com/example/axway/mbsandroid/: LoginActivity.java  MainActivity.java  MethodsViewActivity.java  (+2 more)
app/src/main/res/: methodsDict.json
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: access_control_lists_check_permission.xml  access_control_lists_create.xml  access_control_lists_select_users.xml  access_control_lists_show.xml  access_control_lists_update_users.xml  activity_another.xml  activity_login.xml  chats.xml  chats_query.xml  chats_row.xml  chats_select_users_for_group.xml  chats_show_chat_group.xml  checkins_create.xml  checkins_query.xml  checkins_remove.xml  checkins_show.xml  customobjects_create.xml  customobjects_query.xml  customobjects_query_listitem_row.xml  customobjects_remove.xml  customobjects_update.xml  geofences_create.xml  geofences_query.xml  geofences_remove.xml  geofences_update.xml  photo_collections_create.xml  photo_collections_remove.xml  photo_collections_search.xml  photo_collections_select_collection.xml  photo_collections_show.xml  photo_collections_show_photos.xml  photo_collections_show_subcollections.xml  photo_collections_update.xml  photos_create.xml  photos_query.xml  photos_remove.xml  photos_search.xml  photos_show.xml  photos_update.xml  places_create.xml  (+20 more)
app/src/main/res/values/: ids.xml  strings.xml
(+63 files in other folders)
