<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<Button
		android:id="@+id/checkins_show_remove_button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginLeft="80dp"
		android:text="Remove Checkin" />

	<TextView
		android:id="@+id/checkins_show_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/checkins_show_remove_button1"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="26dp"
		android:clickable="false"
		android:ems="10"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:text="Loading, please wait..." />
	
</RelativeLayout>


