<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/photos_update_progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    
    <Button
        android:id="@+id/photos_update_gallery_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photos_update_progressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Select Photo from Gallery" />

    <Button
        android:id="@+id/photos_update_camera_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photos_update_gallery_button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Take Photo with Camera" />
    
    <Button
        android:id="@+id/photos_update_choose_collection_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photos_update_camera_button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Choose Collection" />

    <EditText
        android:id="@+id/photos_update_tags_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photos_update_choose_collection_button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Tags (csv)" 
        android:inputType="text" />
    
    <Button
        android:id="@+id/photos_update_update_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photos_update_tags_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Update" />

</RelativeLayout>