<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/pushnotify_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
            <EditText
                android:id="@+id/pushnotify_channel_name_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Channel Name"
                android:inputType="text" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/pushnotify_payload_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Payload"
                android:inputType="text" >
            </EditText>

            <EditText
                android:id="@+id/pushnotify_user_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="User name to Notify"
                android:inputType="text" >
            </EditText>

            <Button
                android:id="@+id/pushsubscribe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Subscribe" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
